PacketSnoop/Views/Server.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketSnoop"
        xmlns:converters="clr-namespace:PacketSnoop.Converters"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModels="clr-namespace:PacketSnoop.ViewModels" x:Class="PacketSnoop.Views.Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter TrueValue="Stop" FalseValue="Start" x:Key="BoolToStopStartConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Margin" Value="4,6"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:ServerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Packets}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Port:</Label>
                <Border Grid.Column="1">
                    <TextBox Text="{Binding Port.Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsRunning.Value, Converter={StaticResource InverseBooleanConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center" MaxLength="5"/>
                </Border>
                <Label Grid.Column="2" Content="{Binding ValidationErrors.Value}" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="Clear" Command="{Binding ClearPackets}"/>
                <Button Content="{Binding IsRunning.Value, Converter={StaticResource BoolToStopStartConverter}}" Command="{Binding ToggleRunning}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
